/* flex布局 */
.flex(@main: space-between; @align: center; @direction: row;) {
  display: flex;
  flex-direction: @direction;
  justify-content: @main;
  align-items: @align;
}

// 自定义滚动条
.scrollbar(@width: 8px; @bgColor: rgba(0, 0, 0, .3); @border-radius:5px) {
  &::-webkit-scrollbar {
    width: @width;
    background-color: transparent;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: @border-radius;
    background-color: @bgColor;
  }
}
