@page-header-height: 48px;

@page-header-bgColor: white;
@page-content-bgColor: #f0f2f5;
@page-aside-bgColor: #001529;
@aside-menu-item-bgColor: #0c2135;
@aside-menu-item-active-bgColor: #0a60bd;
@aside-menu-item-active-fontColor: #ffffff;

@page-font-color: #333;
